<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jZs-MQ-5hH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Cotton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-3J-tGm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="569" id="kRD-rv-jbO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cyF-QV-gZS">
                                    <size key="itemSize" width="187" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="6CY-lE-9Pb" customClass="DetailCollectionViewCell" customModule="Cotton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-H9-p2d"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-st-4AG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ZDp-9E-LcQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-dS-0eo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="LUD-n7-N0c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9Z2-dS-0eo" firstAttribute="top" secondItem="6o8-H9-p2d" secondAttribute="bottom" id="7ig-g8-StH"/>
                                            <constraint firstItem="ro7-st-4AG" firstAttribute="leading" secondItem="6CY-lE-9Pb" secondAttribute="leadingMargin" constant="10" id="BrR-az-XdN"/>
                                            <constraint firstItem="9Z2-dS-0eo" firstAttribute="centerX" secondItem="ro7-st-4AG" secondAttribute="centerX" id="MQt-lV-bvm"/>
                                            <constraint firstItem="6o8-H9-p2d" firstAttribute="centerX" secondItem="6CY-lE-9Pb" secondAttribute="centerX" id="OkW-Ln-lEC"/>
                                            <constraint firstItem="ro7-st-4AG" firstAttribute="top" secondItem="9Z2-dS-0eo" secondAttribute="bottom" id="R0a-yo-2qR"/>
                                            <constraint firstItem="6o8-H9-p2d" firstAttribute="top" secondItem="6CY-lE-9Pb" secondAttribute="topMargin" id="R8B-hk-oTv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ro7-st-4AG" secondAttribute="bottom" constant="-2" id="jxd-aH-L58"/>
                                            <constraint firstItem="6o8-H9-p2d" firstAttribute="leading" secondItem="6CY-lE-9Pb" secondAttribute="leadingMargin" constant="-3" id="kkg-AH-9do"/>
                                            <constraint firstItem="6o8-H9-p2d" firstAttribute="centerX" secondItem="9Z2-dS-0eo" secondAttribute="centerX" id="wQ0-3F-pqF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorName" destination="ro7-st-4AG" id="2Yg-Zg-5VZ"/>
                                            <outlet property="mainImageView" destination="6o8-H9-p2d" id="MaO-2W-96o"/>
                                            <outlet property="shirtName" destination="9Z2-dS-0eo" id="sjo-ax-x1P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3xV-Hx-YPy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ku3-WV-6IC"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg8-oa-XPL" customClass="CategorySwitcher" customModule="Cotton" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kg8-oa-XPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="HBR-HU-tln"/>
                            <constraint firstItem="FcT-3J-tGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWO-9d-oeG"/>
                            <constraint firstAttribute="trailing" secondItem="FcT-3J-tGm" secondAttribute="trailing" id="gUT-PG-9Pg"/>
                            <constraint firstItem="Kg8-oa-XPL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="gbs-ma-tqt"/>
                            <constraint firstItem="FcT-3J-tGm" firstAttribute="top" secondItem="Kg8-oa-XPL" secondAttribute="bottom" id="jaZ-E4-JwR"/>
                            <constraint firstItem="Kg8-oa-XPL" firstAttribute="centerX" secondItem="FcT-3J-tGm" secondAttribute="centerX" id="nbD-rj-pZ6"/>
                            <constraint firstItem="FcT-3J-tGm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pwM-fx-qi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8LH-cf-q3d"/>
                    <connections>
                        <outlet property="categorySwitcherView" destination="Kg8-oa-XPL" id="vc6-rg-nuZ"/>
                        <outlet property="shirtCollectionView" destination="FcT-3J-tGm" id="2ET-Z6-jiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="698.5007496251875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCE-MJ-REK">
            <objects>
                <navigationController id="jZs-MQ-5hH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="HTZ-6t-yQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95843929052352905" green="0.38850376009941101" blue="0.32707977294921875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TzQ-iI-TvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R19-zm-VeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="700"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="prT-up-oRc">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="lHR-o9-Ukt" customClass="ProductDetailViewController" customModule="Cotton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9x-ud-xgE"/>
                        <viewControllerLayoutGuide type="bottom" id="b2n-AC-rPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk2-vm-Im4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-oS-Mu5">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SanFranFull" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-GZ-bLZ">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9AF-GZ-bLZ" secondAttribute="height" multiplier="125:126" id="VgN-Tp-FAX"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-35-qpi">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uky-Nc-d21"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edj-97-9R6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eEA-7t-bn2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.95352691411972046" green="0.38735318183898926" blue="0.32490003108978271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| WOMEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-cb-FuD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="FGv-it-5op"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.75428754091262817" green="0.69384485483169556" blue="0.66966968774795532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRI-BLEND VINTAGE NAVY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2th-je-ekV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="9qO-D7-ata"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Fransokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97I-Wr-EFV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cdA-vC-RGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-PQ-neY">
                                        <rect key="frame" x="8" y="531" width="359" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="97I-Wr-EFV" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" constant="8" id="7Ay-tO-7NH"/>
                                    <constraint firstItem="dSD-cb-FuD" firstAttribute="leading" secondItem="edj-97-9R6" secondAttribute="trailing" constant="-16" id="Bh7-aT-yFt"/>
                                    <constraint firstItem="edj-97-9R6" firstAttribute="top" secondItem="9AF-GZ-bLZ" secondAttribute="bottom" constant="7" id="HXM-dN-iv6"/>
                                    <constraint firstAttribute="trailing" secondItem="97I-Wr-EFV" secondAttribute="trailing" constant="8" id="Iio-yO-Bmo"/>
                                    <constraint firstItem="dSD-cb-FuD" firstAttribute="top" secondItem="9AF-GZ-bLZ" secondAttribute="bottom" constant="7" id="JsV-Gq-GrK"/>
                                    <constraint firstItem="JC7-35-qpi" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" constant="8" id="V2w-FO-PQ1"/>
                                    <constraint firstItem="9AF-GZ-bLZ" firstAttribute="centerX" secondItem="pFy-oS-Mu5" secondAttribute="centerX" id="Zoj-z4-tes"/>
                                    <constraint firstItem="97I-Wr-EFV" firstAttribute="top" secondItem="JC7-35-qpi" secondAttribute="bottom" constant="19" id="adc-u3-zbv"/>
                                    <constraint firstAttribute="trailing" secondItem="JC7-35-qpi" secondAttribute="trailing" constant="8" id="cSp-ip-Bux"/>
                                    <constraint firstItem="JC7-35-qpi" firstAttribute="top" secondItem="2th-je-ekV" secondAttribute="bottom" constant="8.5" id="fpb-HC-EuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9AF-GZ-bLZ" secondAttribute="trailing" id="izh-wr-NGJ"/>
                                    <constraint firstItem="edj-97-9R6" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" constant="33" id="kWP-vQ-8pg"/>
                                    <constraint firstAttribute="trailing" secondItem="2th-je-ekV" secondAttribute="trailing" constant="33" id="loo-4G-BQm"/>
                                    <constraint firstItem="2th-je-ekV" firstAttribute="top" secondItem="9AF-GZ-bLZ" secondAttribute="bottom" constant="7" id="onc-mt-dtu"/>
                                    <constraint firstItem="9AF-GZ-bLZ" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" id="rzg-NT-B13"/>
                                    <constraint firstAttribute="bottom" secondItem="9AF-GZ-bLZ" secondAttribute="bottom" constant="624" id="tcn-u6-rTz"/>
                                    <constraint firstItem="9AF-GZ-bLZ" firstAttribute="top" secondItem="pFy-oS-Mu5" secondAttribute="top" constant="-2" id="u60-0g-BNU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFy-oS-Mu5" firstAttribute="top" secondItem="r9x-ud-xgE" secondAttribute="bottom" id="MVx-aL-UUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFy-oS-Mu5" secondAttribute="trailing" constant="-16" id="bca-Ax-jgs"/>
                            <constraint firstItem="pFy-oS-Mu5" firstAttribute="leading" secondItem="Mk2-vm-Im4" secondAttribute="leadingMargin" constant="-16" id="kGb-I3-nal"/>
                            <constraint firstItem="b2n-AC-rPe" firstAttribute="top" secondItem="pFy-oS-Mu5" secondAttribute="bottom" id="pN7-7t-xIQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="colorSwitcherContainer" destination="JC7-35-qpi" id="g0e-0F-dga"/>
                        <outlet property="progressViewContainer" destination="TJr-PQ-neY" id="38s-xf-XRN"/>
                        <outlet property="scrollView" destination="pFy-oS-Mu5" id="2Me-eM-KRk"/>
                        <outlet property="shirtImageView" destination="9AF-GZ-bLZ" id="P85-N6-gs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fln-oP-Smu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="697.15142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="SanFranFull" width="600" height="600"/>
    </resources>
</document>
