<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jZs-MQ-5hH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="shopViewController" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Cotton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-3J-tGm">
                                <rect key="frame" x="0.0" y="42" width="375" height="561"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="561" id="kRD-rv-jbO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cyF-QV-gZS">
                                    <size key="itemSize" width="187" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="6CY-lE-9Pb" customClass="DetailCollectionViewCell" customModule="Cotton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-H9-p2d">
                                                    <rect key="frame" x="5" y="8" width="177" height="162"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-st-4AG">
                                                    <rect key="frame" x="18" y="194" width="151" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ZDp-9E-LcQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-dS-0eo">
                                                    <rect key="frame" x="74" y="170" width="39.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="LUD-n7-N0c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9Z2-dS-0eo" firstAttribute="top" secondItem="6o8-H9-p2d" secondAttribute="bottom" id="7ig-g8-StH"/>
                                            <constraint firstItem="ro7-st-4AG" firstAttribute="leading" secondItem="6CY-lE-9Pb" secondAttribute="leadingMargin" constant="10" id="BrR-az-XdN"/>
                                            <constraint firstItem="9Z2-dS-0eo" firstAttribute="centerX" secondItem="ro7-st-4AG" secondAttribute="centerX" id="MQt-lV-bvm"/>
                                            <constraint firstItem="6o8-H9-p2d" firstAttribute="centerX" secondItem="6CY-lE-9Pb" secondAttribute="centerX" id="OkW-Ln-lEC"/>
                                            <constraint firstItem="ro7-st-4AG" firstAttribute="top" secondItem="9Z2-dS-0eo" secondAttribute="bottom" id="R0a-yo-2qR"/>
                                            <constraint firstItem="6o8-H9-p2d" firstAttribute="top" secondItem="6CY-lE-9Pb" secondAttribute="topMargin" id="R8B-hk-oTv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ro7-st-4AG" secondAttribute="bottom" constant="-2" id="jxd-aH-L58"/>
                                            <constraint firstItem="6o8-H9-p2d" firstAttribute="leading" secondItem="6CY-lE-9Pb" secondAttribute="leadingMargin" constant="-3" id="kkg-AH-9do"/>
                                            <constraint firstItem="6o8-H9-p2d" firstAttribute="centerX" secondItem="9Z2-dS-0eo" secondAttribute="centerX" id="wQ0-3F-pqF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorName" destination="ro7-st-4AG" id="2Yg-Zg-5VZ"/>
                                            <outlet property="mainImageView" destination="6o8-H9-p2d" id="MaO-2W-96o"/>
                                            <outlet property="shirtName" destination="9Z2-dS-0eo" id="sjo-ax-x1P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3xV-Hx-YPy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ku3-WV-6IC"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg8-oa-XPL" customClass="CategorySwitcher" customModule="Cotton" customModuleProvider="target">
                                <rect key="frame" x="81" y="5" width="213" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kg8-oa-XPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="HBR-HU-tln"/>
                            <constraint firstItem="FcT-3J-tGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWO-9d-oeG"/>
                            <constraint firstAttribute="trailing" secondItem="FcT-3J-tGm" secondAttribute="trailing" id="gUT-PG-9Pg"/>
                            <constraint firstItem="Kg8-oa-XPL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="gbs-ma-tqt"/>
                            <constraint firstItem="FcT-3J-tGm" firstAttribute="top" secondItem="Kg8-oa-XPL" secondAttribute="bottom" constant="4" id="jaZ-E4-JwR"/>
                            <constraint firstItem="Kg8-oa-XPL" firstAttribute="centerX" secondItem="FcT-3J-tGm" secondAttribute="centerX" id="nbD-rj-pZ6"/>
                            <constraint firstItem="FcT-3J-tGm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pwM-fx-qi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8LH-cf-q3d"/>
                    <connections>
                        <outlet property="categorySwitcherView" destination="Kg8-oa-XPL" id="vc6-rg-nuZ"/>
                        <outlet property="shirtCollectionView" destination="FcT-3J-tGm" id="2ET-Z6-jiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="466"/>
        </scene>
        <!--Landing Table View Controller-->
        <scene sceneID="UHQ-Jt-Brc">
            <objects>
                <tableViewController id="Q1B-mH-yKH" customClass="LandingTableViewController" customModule="Cotton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j4b-mT-dNL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <sections>
                            <tableViewSection id="Wjr-zK-HCj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="Xyq-Gg-8tx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyq-Gg-8tx" id="hOt-Xa-nl7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingcart-White" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-MQ-tNA">
                                                    <rect key="frame" x="21" y="19" width="71" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="yu0-Qn-3ZQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjZ-Ns-L2v">
                                                    <rect key="frame" x="131" y="29" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HjZ-Ns-L2v" firstAttribute="centerY" secondItem="hOt-Xa-nl7" secondAttribute="centerY" id="6lu-Dp-7bH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i2e-MQ-tNA" secondAttribute="bottom" constant="13" id="Jdt-6f-fkj"/>
                                                <constraint firstItem="HjZ-Ns-L2v" firstAttribute="leading" secondItem="i2e-MQ-tNA" secondAttribute="trailing" constant="39" id="Wt7-IP-bSl"/>
                                                <constraint firstItem="i2e-MQ-tNA" firstAttribute="top" secondItem="hOt-Xa-nl7" secondAttribute="topMargin" constant="11" id="kkS-IA-8tP"/>
                                                <constraint firstItem="i2e-MQ-tNA" firstAttribute="leading" secondItem="hOt-Xa-nl7" secondAttribute="leadingMargin" constant="13" id="zkk-Hh-cTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95534759759902954" green="0.3891444206237793" blue="0.32416605949401855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="81" id="ZvC-tU-WDc">
                                        <rect key="frame" x="0.0" y="78" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvC-tU-WDc" id="asg-QX-wuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-fV-peo">
                                                    <rect key="frame" x="131" y="30" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smilingbaby-White" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-3M-yjI">
                                                    <rect key="frame" x="21" y="19" width="71" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="gna-2K-8jC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ml6-fV-peo" firstAttribute="centerY" secondItem="asg-QX-wuQ" secondAttribute="centerY" id="0Xg-lA-Wfq"/>
                                                <constraint firstItem="Ma7-3M-yjI" firstAttribute="leading" secondItem="asg-QX-wuQ" secondAttribute="leadingMargin" constant="13" id="HlD-sw-3La"/>
                                                <constraint firstItem="ml6-fV-peo" firstAttribute="leading" secondItem="Ma7-3M-yjI" secondAttribute="trailing" constant="39" id="bJ8-hg-bC2"/>
                                                <constraint firstItem="Ma7-3M-yjI" firstAttribute="top" secondItem="asg-QX-wuQ" secondAttribute="topMargin" constant="11" id="oVw-Jp-P79"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ma7-3M-yjI" secondAttribute="bottom" constant="16" id="qga-O6-J1H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.77318525314331055" green="0.31771823763847351" blue="0.26737308502197266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="p2y-Td-ssE">
                                        <rect key="frame" x="0.0" y="159" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2y-Td-ssE" id="HkQ-0j-rbr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall of Fame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-j7-Qxg">
                                                    <rect key="frame" x="131" y="31" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-White" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-LX-fjN">
                                                    <rect key="frame" x="21" y="19" width="71" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="rtL-HH-hXi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrF-LX-fjN" firstAttribute="top" secondItem="HkQ-0j-rbr" secondAttribute="topMargin" constant="11" id="Gso-BZ-lHy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vrF-LX-fjN" secondAttribute="bottom" constant="17" id="Meb-na-EQk"/>
                                                <constraint firstItem="BQ1-j7-Qxg" firstAttribute="leading" secondItem="vrF-LX-fjN" secondAttribute="trailing" constant="39" id="nYR-1U-0Wm"/>
                                                <constraint firstItem="BQ1-j7-Qxg" firstAttribute="centerY" secondItem="HkQ-0j-rbr" secondAttribute="centerY" id="u9k-yh-x6d"/>
                                                <constraint firstItem="vrF-LX-fjN" firstAttribute="leading" secondItem="HkQ-0j-rbr" secondAttribute="leadingMargin" constant="13" id="zbz-2m-wED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.64526981115341187" green="0.24099618196487427" blue="0.1935867965221405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="dwE-Kx-Tni">
                                        <rect key="frame" x="0.0" y="241" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwE-Kx-Tni" id="eoD-sH-7LC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-Yq-4a0">
                                                    <rect key="frame" x="131" y="30" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question-White" translatesAutoresizingMaskIntoConstraints="NO" id="I23-Qe-A5O">
                                                    <rect key="frame" x="21" y="19" width="71" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="mBR-34-Gvc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="I23-Qe-A5O" secondAttribute="bottom" constant="17" id="3aG-jC-b8O"/>
                                                <constraint firstItem="I23-Qe-A5O" firstAttribute="leading" secondItem="eoD-sH-7LC" secondAttribute="leadingMargin" constant="13" id="7EG-0t-WPp"/>
                                                <constraint firstItem="EiN-Yq-4a0" firstAttribute="centerY" secondItem="eoD-sH-7LC" secondAttribute="centerY" id="W2H-N0-enV"/>
                                                <constraint firstItem="I23-Qe-A5O" firstAttribute="top" secondItem="eoD-sH-7LC" secondAttribute="topMargin" constant="11" id="dmX-8f-2eP"/>
                                                <constraint firstItem="EiN-Yq-4a0" firstAttribute="leading" secondItem="I23-Qe-A5O" secondAttribute="trailing" constant="39" id="hr7-uc-f7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51749730110168457" green="0.15886607766151428" blue="0.1194058433175087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q1B-mH-yKH" id="eaE-zI-YP6"/>
                            <outlet property="delegate" destination="Q1B-mH-yKH" id="HxC-sK-7JB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jg9-Wd-GNP"/>
                    <connections>
                        <outlet property="landingTableView" destination="j4b-mT-dNL" id="YZU-ja-jgC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="DetailVC" id="4nx-DZ-DGz"/>
                        <segue destination="MrA-uJ-fLg" kind="show" identifier="FAQVC" id="jFU-t9-u5n"/>
                        <segue destination="4pR-je-dx8" kind="show" identifier="KidsVC" id="Tda-8i-DOE"/>
                        <segue destination="LOE-rF-X8j" kind="show" identifier="WallVC" id="MWS-Bh-rNK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycD-ym-x1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="57.121439280359823"/>
        </scene>
        <!--Kids ViewController-->
        <scene sceneID="EUM-YJ-MX8">
            <objects>
                <viewController id="4pR-je-dx8" userLabel="Kids ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UiS-yf-dMN"/>
                        <viewControllerLayoutGuide type="bottom" id="aJV-FT-Xfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6As-GM-9gY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dac-Zi-mnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-222"/>
        </scene>
        <!--Wall Of Fame ViewController-->
        <scene sceneID="Gll-ug-dBV">
            <objects>
                <viewController id="LOE-rF-X8j" userLabel="Wall Of Fame ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rp2-3f-UDp"/>
                        <viewControllerLayoutGuide type="bottom" id="YHh-t1-blG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyd-cB-0uL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCQ-fG-HGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-1532"/>
        </scene>
        <!--FAQ ViewController-->
        <scene sceneID="LpI-n8-YNb">
            <objects>
                <viewController id="MrA-uJ-fLg" userLabel="FAQ ViewController" customClass="FAQViewController" customModule="Cotton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndT-xv-Pt7"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxt-UD-wIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vab-ls-qr2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-S3-Hf1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="124" id="Stg-a2-XnS" customClass="FAQTableViewCell" customModule="Cotton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Stg-a2-XnS" id="JLg-wD-066">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-vF-Kal">
                                                    <rect key="frame" x="20" y="8" width="347" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-TK-vbd">
                                                    <rect key="frame" x="20" y="68" width="347" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="GEI-x9-29Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UEv-TK-vbd" secondAttribute="bottom" constant="-2" id="5hZ-Pc-hO9"/>
                                                <constraint firstItem="Gdc-vF-Kal" firstAttribute="leading" secondItem="UEv-TK-vbd" secondAttribute="leading" id="7dK-MB-wna"/>
                                                <constraint firstItem="Gdc-vF-Kal" firstAttribute="leading" secondItem="JLg-wD-066" secondAttribute="leadingMargin" constant="12" id="Itg-ZB-4Ul"/>
                                                <constraint firstItem="Gdc-vF-Kal" firstAttribute="trailing" secondItem="UEv-TK-vbd" secondAttribute="trailing" id="eMh-rN-EZB"/>
                                                <constraint firstItem="Gdc-vF-Kal" firstAttribute="trailing" secondItem="JLg-wD-066" secondAttribute="trailingMargin" id="g6q-qU-5JF"/>
                                                <constraint firstItem="UEv-TK-vbd" firstAttribute="top" secondItem="Gdc-vF-Kal" secondAttribute="bottom" constant="8" symbolic="YES" id="rPH-4f-G24"/>
                                                <constraint firstItem="Gdc-vF-Kal" firstAttribute="top" secondItem="JLg-wD-066" secondAttribute="topMargin" id="ykF-Cf-kpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="UEv-TK-vbd" id="bIy-xw-swU"/>
                                            <outlet property="questionLabel" destination="Gdc-vF-Kal" id="Gr4-nw-2cd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4V-S3-Hf1" firstAttribute="bottom" secondItem="Sxt-UD-wIH" secondAttribute="top" id="NkZ-nC-KWv"/>
                            <constraint firstItem="x4V-S3-Hf1" firstAttribute="top" secondItem="ndT-xv-Pt7" secondAttribute="bottom" id="eiD-YM-Zk9"/>
                            <constraint firstAttribute="trailing" secondItem="x4V-S3-Hf1" secondAttribute="trailing" id="tAT-kL-U7V"/>
                            <constraint firstItem="x4V-S3-Hf1" firstAttribute="leading" secondItem="vab-ls-qr2" secondAttribute="leading" id="uUW-Qt-uVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FAQTableView" destination="x4V-S3-Hf1" id="3Xv-eF-Kf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyQ-rf-1rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-874.81259370314854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCE-MJ-REK">
            <objects>
                <navigationController id="jZs-MQ-5hH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="HTZ-6t-yQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95843929052352905" green="0.38850376009941101" blue="0.32707977294921875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q1B-mH-yKH" kind="relationship" relationship="rootViewController" id="P4w-oN-QiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R19-zm-VeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="57"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="prT-up-oRc">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="lHR-o9-Ukt" customClass="ProductDetailViewController" customModule="Cotton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9x-ud-xgE"/>
                        <viewControllerLayoutGuide type="bottom" id="b2n-AC-rPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk2-vm-Im4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-oS-Mu5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SanFranFull" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-GZ-bLZ">
                                        <rect key="frame" x="0.0" y="-2" width="375" height="378"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9AF-GZ-bLZ" secondAttribute="height" multiplier="125:126" id="VgN-Tp-FAX"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-35-qpi">
                                        <rect key="frame" x="8" y="408" width="359" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uky-Nc-d21"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edj-97-9R6">
                                        <rect key="frame" x="33" y="383" width="50" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eEA-7t-bn2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.95352691411972046" green="0.38735318183898926" blue="0.32490003108978271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| WOMEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-cb-FuD">
                                        <rect key="frame" x="67" y="383" width="87" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="FGv-it-5op"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.75428754091262817" green="0.69384485483169556" blue="0.66966968774795532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRI-BLEND VINTAGE NAVY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2th-je-ekV">
                                        <rect key="frame" x="162" y="383" width="180" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="9qO-D7-ata"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-Tp-lbr">
                                        <rect key="frame" x="8" y="469" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="htA-a0-H3g"/>
                                        </constraints>
                                        <segments>
                                            <segment title="MEN"/>
                                            <segment title="WOMEN"/>
                                        </segments>
                                        <color key="tintColor" red="0.95875769850000003" green="0.38915911320000002" blue="0.32416272159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuE-bU-9gv">
                                        <rect key="frame" x="136" y="469" width="230" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                        <state key="normal" title="SIZE...">
                                            <color key="titleColor" red="0.95875769850000003" green="0.38915911320000002" blue="0.32416272159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wantsSizeChange:" destination="lHR-o9-Ukt" eventType="touchUpInside" id="mEK-Yt-W82"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-E5-oCf">
                                        <rect key="frame" x="8" y="504" width="359" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="15E-9v-OWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="BUY">
                                            <color key="titleColor" red="0.95875769850000003" green="0.38915911320000002" blue="0.32416272159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Fransokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97I-Wr-EFV">
                                        <rect key="frame" x="8" y="544" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cdA-vC-RGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-PQ-neY">
                                        <rect key="frame" x="8" y="598" width="359" height="11"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="JzP-kD-JGe"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-gj-lbb">
                                        <rect key="frame" x="8" y="634" width="359" height="139"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="lmw-Pw-hN8"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-gv-6Xg">
                                        <rect key="frame" x="8" y="614" width="20" height="10.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LZJ-KM-m49"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                        <color key="textColor" red="0.95875769853591919" green="0.38915911316871643" blue="0.32416272163391113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CX-8V-zhk">
                                        <rect key="frame" x="28" y="614" width="25" height="10.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                        <color key="textColor" red="0.19595640897750854" green="0.19613614678382874" blue="0.19598421454429626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gns-Qn-buE">
                                        <rect key="frame" x="64" y="614" width="20" height="10.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="nku-ff-yyJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                        <color key="textColor" red="0.95875769850000003" green="0.38915911320000002" blue="0.32416272159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE TO GO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-zC-Rxw">
                                        <rect key="frame" x="85" y="614" width="58.5" height="10.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                        <color key="textColor" red="0.195956409" green="0.19613614679999999" blue="0.1959842145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-rH-FwB">
                                        <rect key="frame" x="153.5" y="614" width="20" height="10.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Prl-pv-7vD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                        <color key="textColor" red="0.95875769850000003" green="0.38915911320000002" blue="0.32416272159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-ow-pvh">
                                        <rect key="frame" x="172.5" y="614" width="49" height="10.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="KFH-uK-ozv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                        <color key="textColor" red="0.195956409" green="0.19613614679999999" blue="0.1959842145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAGGED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-03-LWO">
                                        <rect key="frame" x="8" y="781" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Lkj-rr-jVt"/>
                                            <constraint firstAttribute="height" constant="21" id="pw6-te-oAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYTHOLOGY, BIRD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-5l-KHj">
                                        <rect key="frame" x="66" y="781" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vl8-uJ-f72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.95193487405776978" green="0.38912978768348694" blue="0.32416939735412598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-qG-Vz4">
                                        <rect key="frame" x="3" y="803" width="94" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="JBR-jB-rKq"/>
                                            <constraint firstAttribute="width" constant="94" id="Ohi-fC-itX"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTQ-rW-6EG" customClass="TileView" customModule="Cotton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="838" width="187.5" height="187.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kTQ-rW-6EG" secondAttribute="height" multiplier="1:1" id="Y1V-bJ-SzS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-BX-Ffh" customClass="TileView" customModule="Cotton" customModuleProvider="target">
                                        <rect key="frame" x="186" y="838" width="187.5" height="187.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bfF-BX-Ffh" secondAttribute="height" multiplier="1:1" id="0tF-6O-4Z9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-BH-53o" customClass="TileView" customModule="Cotton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1025.5" width="187.5" height="187.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nzW-BH-53o" secondAttribute="height" multiplier="1:1" id="iuu-DM-wGZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-Dd-TAO" customClass="TileView" customModule="Cotton" customModuleProvider="target">
                                        <rect key="frame" x="186" y="1025.5" width="187.5" height="187.5"/>
                                        <color key="backgroundColor" red="0.97451201365728857" green="1" blue="0.22205597283510892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vtl-Dd-TAO" secondAttribute="height" multiplier="1:1" id="sPO-MX-6gV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TJr-PQ-neY" secondAttribute="trailing" constant="8" id="015-6e-6y6"/>
                                    <constraint firstAttribute="trailing" secondItem="BuE-bU-9gv" secondAttribute="trailing" constant="9" id="2ny-lp-1aM"/>
                                    <constraint firstItem="PWs-gv-6Xg" firstAttribute="top" secondItem="TJr-PQ-neY" secondAttribute="bottom" constant="5" id="4cu-ux-8sr"/>
                                    <constraint firstItem="97I-Wr-EFV" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" constant="8" id="7Ay-tO-7NH"/>
                                    <constraint firstItem="97I-Wr-EFV" firstAttribute="top" secondItem="U2j-E5-oCf" secondAttribute="bottom" constant="8" id="7Wd-B6-rxH"/>
                                    <constraint firstItem="Vtl-Dd-TAO" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="centerX" constant="-1.5" id="7qi-jx-kuW"/>
                                    <constraint firstItem="kTQ-rW-6EG" firstAttribute="top" secondItem="gzO-qG-Vz4" secondAttribute="bottom" constant="18" id="9aJ-Sp-t7K"/>
                                    <constraint firstItem="dSD-cb-FuD" firstAttribute="leading" secondItem="edj-97-9R6" secondAttribute="trailing" constant="-16" id="Bh7-aT-yFt"/>
                                    <constraint firstAttribute="trailing" secondItem="Vtl-Dd-TAO" secondAttribute="trailing" constant="1.5" id="Cv3-if-MPb"/>
                                    <constraint firstItem="6CX-8V-zhk" firstAttribute="top" secondItem="TJr-PQ-neY" secondAttribute="bottom" constant="5" id="G2U-jX-rf8"/>
                                    <constraint firstItem="Qhl-rH-FwB" firstAttribute="leading" secondItem="jbT-zC-Rxw" secondAttribute="trailing" constant="10" id="Gi9-Pq-qNA"/>
                                    <constraint firstAttribute="trailing" secondItem="bfF-BX-Ffh" secondAttribute="trailing" constant="1.5" id="HIt-9I-eIT"/>
                                    <constraint firstItem="edj-97-9R6" firstAttribute="top" secondItem="9AF-GZ-bLZ" secondAttribute="bottom" constant="7" id="HXM-dN-iv6"/>
                                    <constraint firstAttribute="trailing" secondItem="97I-Wr-EFV" secondAttribute="trailing" constant="8" id="Iio-yO-Bmo"/>
                                    <constraint firstItem="jfX-03-LWO" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" constant="8" id="Ipw-dp-AUw"/>
                                    <constraint firstItem="TJr-PQ-neY" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" constant="8" id="JGf-dl-61R"/>
                                    <constraint firstItem="dSD-cb-FuD" firstAttribute="top" secondItem="9AF-GZ-bLZ" secondAttribute="bottom" constant="7" id="JsV-Gq-GrK"/>
                                    <constraint firstItem="cE8-5l-KHj" firstAttribute="leading" secondItem="jfX-03-LWO" secondAttribute="trailing" constant="4" id="Lpb-e9-LJQ"/>
                                    <constraint firstItem="cE8-5l-KHj" firstAttribute="top" secondItem="0B2-gj-lbb" secondAttribute="bottom" constant="8" id="Msq-Kb-b4v"/>
                                    <constraint firstItem="r2h-ow-pvh" firstAttribute="top" secondItem="TJr-PQ-neY" secondAttribute="bottom" constant="5" id="NdD-vo-xkE"/>
                                    <constraint firstItem="kTQ-rW-6EG" firstAttribute="trailing" secondItem="pFy-oS-Mu5" secondAttribute="centerX" id="QmB-2A-VO2"/>
                                    <constraint firstItem="TJr-PQ-neY" firstAttribute="top" secondItem="97I-Wr-EFV" secondAttribute="bottom" constant="9" id="RA2-rp-KPU"/>
                                    <constraint firstItem="r2h-ow-pvh" firstAttribute="leading" secondItem="Qhl-rH-FwB" secondAttribute="trailing" constant="-1" id="RIQ-E3-DNN"/>
                                    <constraint firstItem="U2j-E5-oCf" firstAttribute="top" secondItem="Nda-Tp-lbr" secondAttribute="bottom" constant="7" id="Thd-SS-ZyJ"/>
                                    <constraint firstItem="nzW-BH-53o" firstAttribute="top" secondItem="kTQ-rW-6EG" secondAttribute="bottom" id="UeU-gw-CMd"/>
                                    <constraint firstItem="jbT-zC-Rxw" firstAttribute="top" secondItem="TJr-PQ-neY" secondAttribute="bottom" constant="5" id="UgG-GA-6AV"/>
                                    <constraint firstItem="JC7-35-qpi" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" constant="8" id="V2w-FO-PQ1"/>
                                    <constraint firstItem="Nda-Tp-lbr" firstAttribute="top" secondItem="JC7-35-qpi" secondAttribute="bottom" constant="11" id="WTj-nb-9lT"/>
                                    <constraint firstItem="0B2-gj-lbb" firstAttribute="top" secondItem="PWs-gv-6Xg" secondAttribute="bottom" constant="9.5" id="XAQ-dE-gfb"/>
                                    <constraint firstItem="9AF-GZ-bLZ" firstAttribute="centerX" secondItem="pFy-oS-Mu5" secondAttribute="centerX" id="Zoj-z4-tes"/>
                                    <constraint firstAttribute="bottom" secondItem="nzW-BH-53o" secondAttribute="bottom" id="b1p-dx-9Kp"/>
                                    <constraint firstItem="jbT-zC-Rxw" firstAttribute="leading" secondItem="gns-Qn-buE" secondAttribute="trailing" constant="1" id="bJR-LE-aJn"/>
                                    <constraint firstAttribute="trailing" secondItem="cE8-5l-KHj" secondAttribute="trailing" constant="9" id="byi-u0-xo7"/>
                                    <constraint firstAttribute="trailing" secondItem="JC7-35-qpi" secondAttribute="trailing" constant="8" id="cSp-ip-Bux"/>
                                    <constraint firstItem="BuE-bU-9gv" firstAttribute="leading" secondItem="Nda-Tp-lbr" secondAttribute="trailing" constant="7" id="d7R-Km-Vrp"/>
                                    <constraint firstItem="nzW-BH-53o" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" id="dEa-76-LO9"/>
                                    <constraint firstItem="gns-Qn-buE" firstAttribute="leading" secondItem="6CX-8V-zhk" secondAttribute="trailing" constant="11" id="dw9-TF-fAZ"/>
                                    <constraint firstItem="nzW-BH-53o" firstAttribute="trailing" secondItem="pFy-oS-Mu5" secondAttribute="centerX" id="edr-fU-cto"/>
                                    <constraint firstItem="JC7-35-qpi" firstAttribute="top" secondItem="2th-je-ekV" secondAttribute="bottom" constant="8.5" id="fpb-HC-EuZ"/>
                                    <constraint firstItem="jfX-03-LWO" firstAttribute="top" secondItem="0B2-gj-lbb" secondAttribute="bottom" constant="8" id="gIF-t5-UW1"/>
                                    <constraint firstAttribute="trailing" secondItem="U2j-E5-oCf" secondAttribute="trailing" constant="8" id="gg3-Ni-gwI"/>
                                    <constraint firstItem="bfF-BX-Ffh" firstAttribute="top" secondItem="gzO-qG-Vz4" secondAttribute="bottom" constant="18" id="ift-ae-I1r"/>
                                    <constraint firstAttribute="trailing" secondItem="9AF-GZ-bLZ" secondAttribute="trailing" id="izh-wr-NGJ"/>
                                    <constraint firstItem="gzO-qG-Vz4" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" constant="3" id="jeM-fd-Eu0"/>
                                    <constraint firstItem="6CX-8V-zhk" firstAttribute="leading" secondItem="PWs-gv-6Xg" secondAttribute="trailing" id="kIn-P9-d3Y"/>
                                    <constraint firstItem="edj-97-9R6" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" constant="33" id="kWP-vQ-8pg"/>
                                    <constraint firstItem="0B2-gj-lbb" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" constant="8" id="lbF-qr-PX9"/>
                                    <constraint firstAttribute="trailing" secondItem="2th-je-ekV" secondAttribute="trailing" constant="33" id="loo-4G-BQm"/>
                                    <constraint firstAttribute="trailing" secondItem="0B2-gj-lbb" secondAttribute="trailing" constant="8" id="ngs-GY-2Hi"/>
                                    <constraint firstItem="2th-je-ekV" firstAttribute="top" secondItem="9AF-GZ-bLZ" secondAttribute="bottom" constant="7" id="onc-mt-dtu"/>
                                    <constraint firstItem="gns-Qn-buE" firstAttribute="top" secondItem="TJr-PQ-neY" secondAttribute="bottom" constant="5" id="pEC-r6-uck"/>
                                    <constraint firstItem="gzO-qG-Vz4" firstAttribute="top" secondItem="jfX-03-LWO" secondAttribute="bottom" constant="1" id="pNj-Aa-2hZ"/>
                                    <constraint firstItem="BuE-bU-9gv" firstAttribute="height" secondItem="Nda-Tp-lbr" secondAttribute="height" id="pRz-CW-dad"/>
                                    <constraint firstItem="bfF-BX-Ffh" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="centerX" constant="-1.5" id="q2L-A0-ZbS"/>
                                    <constraint firstItem="BuE-bU-9gv" firstAttribute="top" secondItem="JC7-35-qpi" secondAttribute="bottom" constant="11" id="qEU-wl-CYr"/>
                                    <constraint firstItem="Qhl-rH-FwB" firstAttribute="top" secondItem="TJr-PQ-neY" secondAttribute="bottom" constant="5" id="ray-ya-xwo"/>
                                    <constraint firstItem="9AF-GZ-bLZ" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" id="rzg-NT-B13"/>
                                    <constraint firstItem="U2j-E5-oCf" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" constant="8" id="sPH-oN-lKZ"/>
                                    <constraint firstItem="9AF-GZ-bLZ" firstAttribute="top" secondItem="pFy-oS-Mu5" secondAttribute="top" constant="-2" id="u60-0g-BNU"/>
                                    <constraint firstItem="Vtl-Dd-TAO" firstAttribute="top" secondItem="bfF-BX-Ffh" secondAttribute="bottom" id="wPD-Qk-Wfw"/>
                                    <constraint firstItem="PWs-gv-6Xg" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" constant="8" id="wSZ-Nc-Tc2"/>
                                    <constraint firstItem="kTQ-rW-6EG" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" id="y6W-uN-6tV"/>
                                    <constraint firstItem="Nda-Tp-lbr" firstAttribute="leading" secondItem="pFy-oS-Mu5" secondAttribute="leading" constant="8" id="zYj-Dl-JdT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFy-oS-Mu5" firstAttribute="top" secondItem="r9x-ud-xgE" secondAttribute="bottom" id="MVx-aL-UUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFy-oS-Mu5" secondAttribute="trailing" constant="-16" id="bca-Ax-jgs"/>
                            <constraint firstItem="pFy-oS-Mu5" firstAttribute="leading" secondItem="Mk2-vm-Im4" secondAttribute="leadingMargin" constant="-16" id="kGb-I3-nal"/>
                            <constraint firstItem="b2n-AC-rPe" firstAttribute="top" secondItem="pFy-oS-Mu5" secondAttribute="bottom" id="pN7-7t-xIQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="amountSoldCount" destination="PWs-gv-6Xg" id="wyE-jN-Aj3"/>
                        <outlet property="amountSoldLabel" destination="6CX-8V-zhk" id="xRT-L5-Y1Z"/>
                        <outlet property="amountSoldTile" destination="bfF-BX-Ffh" id="Vo5-z7-zHR"/>
                        <outlet property="amountToGoCount" destination="gns-Qn-buE" id="Owf-8x-aZx"/>
                        <outlet property="amountToGoLabel" destination="jbT-zC-Rxw" id="enF-gc-9Gq"/>
                        <outlet property="authorDetailsTile" destination="Vtl-Dd-TAO" id="0lu-17-DVg"/>
                        <outlet property="authorImageTile" destination="nzW-BH-53o" id="DWu-4F-PAF"/>
                        <outlet property="buyButton" destination="U2j-E5-oCf" id="ANf-Ht-REl"/>
                        <outlet property="colorSwitcherContainer" destination="JC7-35-qpi" id="g0e-0F-dga"/>
                        <outlet property="daysLeftCount" destination="Qhl-rH-FwB" id="xDw-ka-rHl"/>
                        <outlet property="daysLeftLabel" destination="r2h-ow-pvh" id="jC4-fX-54q"/>
                        <outlet property="daysLeftLeftConstraint" destination="Gi9-Pq-qNA" id="a1Z-wu-UWV"/>
                        <outlet property="progressViewContainer" destination="TJr-PQ-neY" id="38s-xf-XRN"/>
                        <outlet property="scrollView" destination="pFy-oS-Mu5" id="2Me-eM-KRk"/>
                        <outlet property="shirtImageView" destination="9AF-GZ-bLZ" id="P85-N6-gs2"/>
                        <outlet property="shirtNameLabel" destination="97I-Wr-EFV" id="fmK-Nu-wQx"/>
                        <outlet property="sizeSwitcher" destination="BuE-bU-9gv" id="iAe-dR-c4f"/>
                        <outlet property="timeLeftToSellTile" destination="kTQ-rW-6EG" id="QY2-7d-Y2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fln-oP-Smu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="SanFranFull" width="600" height="600"/>
        <image name="question-White" width="512" height="512"/>
        <image name="shareLogo" width="136" height="29"/>
        <image name="shoppingcart-White" width="512" height="512"/>
        <image name="smilingbaby-White" width="512" height="512"/>
        <image name="star-White" width="512" height="512"/>
    </resources>
</document>
